# RyujinBites

./: Program.cs  README.md  RyujinBites.csproj  RyujinBites.sln  appsettings.json
Controllers/: AdministradoresController.cs  AdministradorsController.cs  AvaliacaosController.cs  AvaliacoesController.cs  CategoriasController.cs  ClientesController.cs  CupomsController.cs  CuponsController.cs  HomeController.cs  PagamentoesController.cs  PagamentosController.cs  PedidoesController.cs  PedidosController.cs  ProdutoesController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250604032749_InitialCreate.Designer.cs  20250604032749_InitialCreate.cs  20250604155908_AdicionarNomeNulavelAspNetUsers.Designer.cs  20250604155908_AdicionarNomeNulavelAspNetUsers.cs  20250605155642_AdicionarTabelasDeRoles.Designer.cs  20250605155642_AdicionarTabelasDeRoles.cs  20250608170346_AdicionarCampoIsReportedEmAvaliacao.Designer.cs  20250608170346_AdicionarCampoIsReportedEmAvaliacao.cs  20250608171603_AdicionarCampoStatusEmAvaliacao.Designer.cs  20250608171603_AdicionarCampoStatusEmAvaliacao.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: DbInitializer.cs
Models/: ErrorViewModel.cs
Models/Identity/: ApplicationUser.cs
Models/Lanchonete/: Administrador.cs  Avaliacao.cs  Categoria.cs  Cliente.cs  Cupom.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
Models/ViewModels/: RoleSelectionViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administradores/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Edit.cshtml  EditRoles.cshtml  EditUser.cshtml  Index.cshtml  _EditRolesModalPartial.cshtml
Views/Administradors/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Denuncias.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCategoriaModalPartial.cshtml  _DeleteCategoriaModalPartial.cshtml  _DetailsCategoriaModalPartial.cshtml  _EditCategoriaModalPartial.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  (+3 more)
(+75 files in other folders)
